# CANNOT BE LOCALHOST, 127.0.0.1 or 0.0.0.0
HOST_IP=192.168.1.21 # Change this to your machine's ip
HOSTNAME=lostack
DOMEXT=internal
DOMAINNAME=$HOSTNAME.$DOMEXT # base domain name, like lostack.internal
DNS_IP=192.168.1.1 # Change this to your primary resolver
DNS_EXPIRATION_TIME=5m # How frequently CoreDNS expires
TRUSTED_PROXYS=172.* # Change this to Traefik Proxy's ip
TRUSTED_PROXYS_CIDR=172.0.0.1/8
TZ=America/Los_Angeles
 
# Passwords
ADMIN_PASSWORD= #This is your master admin password for openldap
DATABASE_PASSWORD= #This is your master password for databases
SUDO_PASSWORD=$ADMIN_PASSWORD # Code-Server sudo password

# Volumes
APPDATA_DIR=./appdata
CERTS_DIR=./certs
CONFIG_DIR=./config
LOGS_DIR=./logs
MEDIA_DIR=./media
ENV_DIR=./env
DOCKER_SOCKET=/var/run/docker.sock

# OPENLDAP
LDAP_ADMIN_PASSWORD=$ADMIN_PASSWORD # First time setup password

LDAP_CONFIG_PASSWORD=$DATABASE_PASSWORD
LDAP_TLS_VERIFY_CLIENT=try
LDAP_READONLY_USER=true
LDAP_READONLY_USER_USERNAME=readonly
LDAP_READONLY_USER_PASSWORD=readonly
LDAP_RFC2307BIS_SCHEMA=true
LDAP_BACKEND=mdb
LDAP_REPLICATION=false
LDAP_REMOVE_CONFIG_AFTER_SETUP=true
LDAP_ORGANISATION=$DOMAINNAME
LDAP_BASE_DN="dc=$HOSTNAME,dc=$DOMEXT"
LDAP_ACCEPT_WEAK_PASSWORDS="true"

# PORTS
AUTHELIA_PORT=9091 # Not exposed, don't change this unless you know what you're doing.
LDAP_USER_MANAGER_PORT=8785 # Used for setup
OPENLDAP_PORT=389 # Not exposed, used internally by authelia / services
OPENLDAP_LDAPS_PORT=636 # Not exposed, used internally by authelia / services
TRAEFIK_PORT_HTTP=80 # Exposed, redirects to https
TRAEFIK_PORT_HTTPS=443 # Exposed, primary web traffic port
CODE_SERVER_PORT=8443 # Exposed, Emergency CodeServer port
CORE_DNS_PORT=53 # Exposed, CoreDNS port

# AUTHELIA
AUTHELIA_PREFIX=authelia # Don't change this

# LDAP-USER-MANAGER
# # Set this to true after first run
# # Enables Authelia SSO for ldap user manager
LUM_REMOTE_HTTP_HEADERS_LOGIN=false

# DON'T CHANGE THIS THERE WILL BE GREMLINS.
# MAKE A SEPARATE ADMIN IN LUM WITH THIS ACCOUNT IF NEEDED
LDAP_ADMIN_USER=admin  

