# Other keys
# https://it-tools.tech/token-generator

GITEA_SECRET_KEY=t9rxqaA08creMIuO7FTZ7Yat1wgh7myXWzImVCjgGWcZ7gTjEzqR44f3ZBUMsSzk
GITEA_INTERNAL_TOKEN=rP5gotTmSsvZvcHOazaeDraEmw09H0j1F4UaQio10B5qtKRYo5LVwRL5XqVxtvUy
MANYFOLD_SECRET_KEY=BgjDElA2TRdTILdE2o2aMZsgQ8JgO5z9A8mP3zwa2Z5E3yfKgSu28gRpHzMpCD8U

### General Config

# Mixpost
MIXPOST_KEY="base64:eFH1F5ux/R3+ZeWBMnDnH7H8enIKZfErHKplBGARdh8="
