services:
  dpaste:
    hostname: dpaste
    container_name: dpaste
    image: darrenofficial/dpaste:latest
    restart: unless-stopped
    networks:
      - traefik_network
    environment:
      DATABASE_URL: sqlite:////db/dpaste.sqlite
      PORT: 8000